<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N7G-dW-TEE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SearchController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="EsA-K9-Qfm">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Pzp-lb-FMD"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keyword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0U-no-9uf">
                                <rect key="frame" x="126" y="201" width="124" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EsA-K9-Qfm" secondAttribute="trailing" id="B01-iF-fQC"/>
                            <constraint firstItem="EsA-K9-Qfm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Vgg-Jq-eDv"/>
                            <constraint firstItem="m0U-no-9uf" firstAttribute="top" secondItem="EsA-K9-Qfm" secondAttribute="bottom" constant="93" id="a50-HQ-JYg"/>
                            <constraint firstItem="m0U-no-9uf" firstAttribute="centerX" secondItem="EsA-K9-Qfm" secondAttribute="centerX" id="m64-eV-jRS"/>
                            <constraint firstItem="EsA-K9-Qfm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yuY-gA-WHJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="R8o-7d-mcv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="keywordLabel" destination="m0U-no-9uf" id="Ov5-qN-vdP"/>
                        <outlet property="searchBar" destination="EsA-K9-Qfm" id="kzs-Vg-zfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.5" y="986.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GHk-xi-Wg6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N7G-dW-TEE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EYg-HX-X0K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="721-g3-ahH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zba-HR-KQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.5" y="986.5"/>
        </scene>
    </scenes>
</document>
